@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap);

body {
  font-family: "Roboto", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
button,
input {
  cursor: pointer;
}

.auth_layout {
  width: 100vw;
  max-width: 1440px;
  height: 100svh;
}
.auth {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 5px;
}
.auth_body {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 320px;
  /* gap: 15px; */
}

.auth_body a {
  color: #1677ff;
}
.auth_footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: center;
}
.auth_footer > p {
  font-size: 13px;
  color: #757575;
}

.auth_footer button {
  width: 100%;
  height: 40px;
  border-radius: 0px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #757575;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.profile_picture {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.profile_picture > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.user_info {
  display: flex;
  flex-direction: column;
}
.user_info > p {
  font-size: 15px;
  font-weight: 600;
  max-width: 150px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.user_stats {
  display: flex;
  align-items: center;
  gap: 15px;
}
/* .user_stats > b {
  display: flex;
  align-items: center;
  gap: 5px;
}
.user_stats > b > p {
  font-weight: normal;
} */
.layout {
  padding-inline: 5px;
  padding-block: 5px;
}
.user_data {
  display: flex;
  gap: 5px;
  align-items: center;
}
.user {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  justify-content: space-between;
  box-shadow: 0px 0px 3px gray;
  padding-inline: 3px;
}
.user > button {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  gap: 5px;
  background-color: transparent;
  border: none;
}
.home {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.content {
  width: 100%;
  height: calc(100vh - 75px);
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.content-card {
  width: 100%;
  padding-block: 3px;
  padding-inline: 3px;
  box-shadow: 0px 0px 3px gray;
  max-width: 390px;
  cursor: pointer;
}
.content-thumbnail {
  width: 100%;
  aspect-ratio: 16 / 9;
}
.content-thumbnail > img {
  width: 100%;
  object-fit: contain;
  border-radius: 5px;
}
.content-title {
  width: 100%;
  height: 75px;
}
.content-title > p {
  font-weight: 500;
}
.content-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.content-container > h3 {
  width: 100%;
  height: 50px;
}
.content-container > span {
  padding-inline: 15px;
  padding-block: 15px;
  border-radius: 5px;
  background-color: #f2f2f2;
  color: #303030;
}
.content-container > button {
  border: none;
  background-color: transparent;
  padding: 10px;
  width: 50px;
  font-size: 20px;
}
